Repository: Utility-Muffin-Research-Kitchen/Jawaka
Catalog: i18n/*.po
Languages: es_mx, ru_ru, vi_vn

source: Subtle Scanlines
es_mx: Líneas de Escaneo Sutiles
ru_ru: Тонкая развёртка
vi_vn: Đường quét mờ dịu

source: Sweep
es_mx: Barrido
ru_ru: Волна
vi_vn: Quét lướt (Sweep)

source: Switch
es_mx: Cambiar
ru_ru: Переключить
vi_vn: Chuyển đổi

source: Switch Leaf to %s? Leaf restarts to apply it.
es_mx: ¿Cambiar Leaf a %s? Leaf se reiniciará para aplicarlo.
ru_ru: Переключить Leaf на %s? Leaf перезапустится для применения.
vi_vn: Đổi giao diện Leaf sang %s? Leaf sẽ khởi động lại để áp dụng.

source: Switcher
es_mx: Cambiador
ru_ru: Переключатель
vi_vn: Trình chuyển nhanh

source: Sydney
es_mx: Sídney
ru_ru: Сидней

source: Syncthing: Checking saves
es_mx: Syncthing: Comprobando partidas guardadas
ru_ru: Синхронизация: проверка сохранений
vi_vn: Syncthing: Đang kiểm tra bản lưu

source: Syncthing: Stopping
es_mx: Syncthing: Deteniendo
ru_ru: Синхронизация: остановка
vi_vn: Syncthing: Đang dừng

source: Syncthing: Syncing %d item
es_mx: Syncthing: Sincronizando %d elemento
ru_ru: Синхронизация: синхронизация (%d)
vi_vn: Syncthing: Đang đồng bộ %d mục

source: Syncthing: Syncing %d items
es_mx: Syncthing: Sincronizando %d elementos
ru_ru: Синхронизация: синхронизация (%d)
vi_vn: Syncthing: Đang đồng bộ %d mục

source: System
es_mx: Sistema
ru_ru: Система
vi_vn: Hệ thống

source: System Icons
es_mx: Íconos del sistema
ru_ru: Системные значки
vi_vn: Biểu tượng hệ thống

source: System Update
es_mx: Actualización del sistema
ru_ru: Обновление системы
vi_vn: Cập nhật hệ thống

source: Systems
es_mx: Sistemas
ru_ru: Системы
vi_vn: Hệ máy

source: Tab
es_mx: Pestaña
ru_ru: Вкладка
vi_vn: Thẻ

source: Tab Switching
es_mx: Cambio de pestaña
ru_ru: Переключение вкладок
vi_vn: Chuyển thẻ

source: Tabs
es_mx: Pestañas
ru_ru: Вкладки
vi_vn: Thẻ danh mục

source: Tames colors authored for the original Game Boy Advance LCD.
es_mx: Suaviza los colores diseñados para la LCD original de Game Boy Advance.
ru_ru: Смягчает цвета, созданные под оригинальный LCD Game Boy Advance.
vi_vn: Làm dịu tông màu vốn bị đẩy sáng quá mức trên màn hình GBA gốc.

source: Test Sound
es_mx: Probar sonido
ru_ru: Тест звука
vi_vn: Thử âm thanh

source: Text
es_mx: Texto
ru_ru: Текст
vi_vn: Chữ

source: That BIOS file cannot be saved as a selection.
es_mx: Ese archivo BIOS no se puede guardar como selección.
ru_ru: Этот файл BIOS нельзя сохранить как выбранный.
vi_vn: Không thể lưu tệp BIOS đã chọn.

source: That card is not mounted right now.
es_mx: Esa tarjeta no está montada en este momento.
ru_ru: Эта карта сейчас не установлена.
vi_vn: Thẻ nhớ hiện chưa được nhận diện.

source: That file name is too long to select.
es_mx: Ese nombre de archivo es muy largo para seleccionarse.
ru_ru: Имя файла слишком длинное для выбора.
vi_vn: Tên tệp quá dài, không thể chọn.

source: That folder could not be read.
es_mx: No se pudo leer esa carpeta.
ru_ru: Не удалось прочитать эту папку.
vi_vn: Không thể truy cập thư mục này.

source: That folder name is too long to open.
es_mx: El nombre de esa carpeta es muy largo para abrirse.
ru_ru: Имя папки слишком длинное для открытия.
vi_vn: Tên thư mục quá dài, không thể mở.

source: The Themes folder already has %d themes, the most Leaf can list. Remove one to install this theme.
es_mx: La carpeta Themes ya tiene %d temas, el máximo que Leaf puede listar. Elimina uno para instalar este tema.
ru_ru: В папке Themes уже %d тем — максимум для показа. Удалите одну, чтобы установить эту.
vi_vn: Thư mục Themes đã chứa tối đa %d giao diện. Hãy xóa bớt một giao diện để cài đặt thêm.

source: The card passed the check but couldn't be made writable. Restart your device, then try Check SD card.
es_mx: La tarjeta pasó la comprobación pero no se pudo hacer escribible. Reinicia tu dispositivo e intenta Comprobar tarjeta SD.
ru_ru: Карта прошла проверку, но записать не удалось. Перезапустите устройство, затем попробуйте «Проверить SD-карту».
vi_vn: Thẻ đã kiểm tra xong nhưng không mở được quyền ghi. Hãy khởi động lại thiết bị rồi bấm Kiểm tra thẻ SD một lần nữa.

source: The check took too long. Your SD card is still protected. You can check it on a computer or restart to try again.
ru_ru: Проверка заняла слишком много времени. Ваша SD-карта всё ещё защищена. Вы можете проверить её на компьютере или перезагрузить устройство и повторить попытку.
vi_vn: Quá trình quét quá lâu. Thẻ nhớ vẫn đang khóa bảo vệ. Bạn có thể kiểm tra trên máy tính hoặc khởi động lại thiết bị để thử lại.

source: The last check or repair did not finish. Restart your device to check the card before saving is enabled again.
ru_ru: Последняя проверка или восстановление не были завершены. Перезагрузите устройство, чтобы проверить карту, прежде чем снова включить сохранение.
vi_vn: Lần quét hoặc sửa lỗi trước bị ngắt quãng. Hãy khởi động lại máy để kiểm tra thẻ trước khi mở lại quyền lưu.

source: The last check took too long and stopped. Restart your device to check the card again before saving is enabled.
ru_ru: Последняя проверка заняла слишком много времени и была прервана. Перезагрузите устройство, чтобы снова проверить карту перед сохранением.
vi_vn: Quá trình quét trước mất quá nhiều thời gian nên đã dừng lại. Hãy khởi động lại thiết bị để quét lại trước khi bật tính năng lưu.

source: The repair couldn't be started. Check the card on a computer instead.
es_mx: No se pudo iniciar la reparación. Comprueba la tarjeta en una computadora.
ru_ru: Не удалось запустить восстановление. Проверьте карту на компьютере.
vi_vn: Không thể khởi động trình sửa lỗi. Vui lòng quét kiểm tra thẻ trên máy tính.

source: The repair did not finish. The log may include changes that were attempted.
es_mx: La reparación no finalizó. El registro puede incluir los cambios intentados.
ru_ru: Восстановление не завершилось. В журнале могут быть сведения о попытках изменений.
vi_vn: Quá trình sửa lỗi chưa hoàn tất. Tệp nhật ký có thể hiển thị những thay đổi đã được thực hiện dở dang.

source: The repair log on your device has the details.
es_mx: El registro de reparación en tu dispositivo contiene los detalles.
ru_ru: Подробности — в журнале восстановления на устройстве.
vi_vn: Nhật ký sửa lỗi trên thiết bị sẽ hiển thị chi tiết.

source: The repair log on your device lists the files that were changed. The list may not be complete.
es_mx: El registro de reparación en tu dispositivo lista los archivos que cambiaron. Es posible que la lista no esté completa.
ru_ru: Журнал на устройстве перечисляет изменённые файлы. Список может быть неполным.
vi_vn: Nhật ký trên thiết bị ghi lại danh sách tệp đã được can thiệp sửa chữa (có thể chưa liệt kê toàn bộ).

source: The saved shader could not be removed.
es_mx: No se pudo eliminar el shader guardado.
ru_ru: Не удалось удалить сохранённый шейдер.
vi_vn: Không thể xóa shader đã lưu.

source: The texture and grid intentionally soften bright flat colors.
es_mx: La textura y la cuadrícula suavizan intencionalmente los colores planos y brillantes.
ru_ru: Текстура и сетка намеренно смягчают яркие плоские цвета.
vi_vn: Lớp nền và lưới điểm ảnh chủ động làm dịu các mảng màu bệt quá chói.

source: The theme contains files a theme is not allowed to have.
es_mx: El tema contiene archivos que no están permitidos en un tema.
ru_ru: Тема содержит файлы, которых у темы быть не должно.
vi_vn: Giao diện chứa các tệp không được phép sử dụng.

source: The theme did not pass Leaf's checks.
es_mx: El tema no pasó las comprobaciones de Leaf.
ru_ru: Тема не прошла проверки Leaf.
vi_vn: Giao diện không vượt qua bài kiểm tra tính tương thích của Leaf.

source: The theme has artwork for a system name that is not valid.
es_mx: El tema tiene arte para un nombre de sistema que no es válido.
ru_ru: В теме есть арт с недопустимым именем системы.
vi_vn: Giao diện chứa ảnh bìa cho hệ máy không tồn tại.

source: The theme has more than one wallpaper in the same folder.
es_mx: El tema tiene más de un fondo de pantalla en la misma carpeta.
ru_ru: В одной папке темы больше одних обоев.
vi_vn: Thư mục giao diện chứa nhiều hơn một tệp hình nền.

source: The theme has no preview image.
es_mx: El tema no tiene imagen de vista previa.
ru_ru: У темы нет превью.
vi_vn: Giao diện không có ảnh xem trước.

source: The theme is too large.
es_mx: El tema es demasiado grande.
ru_ru: Тема слишком велика.
vi_vn: Kích thước gói giao diện quá lớn.

source: The theme uses a folder name reserved for themes that come with Leaf.
es_mx: El tema usa un nombre de carpeta reservado para los temas incluidos con Leaf.
ru_ru: Имя папки зарезервировано для встроенных тем Leaf.
vi_vn: Giao diện sử dụng tên thư mục trùng với giao diện hệ thống của Leaf.

source: The theme's id is not valid or does not match its folder.
es_mx: El ID del tema no es válido o no coincide con su carpeta.
ru_ru: Идентификатор темы недействителен или не совпадает с папкой.
vi_vn: Mã định danh (ID) giao diện không hợp lệ hoặc không khớp tên thư mục.

source: The theme's layout or color settings are not valid.
es_mx: Los ajustes de diseño o color del tema no son válidos.
ru_ru: Настройки компоновки или цветов темы недействительны.
vi_vn: Cấu hình bố cục hoặc màu sắc của giao diện không hợp lệ.

source: The theme's license is not one Leaf accepts.
es_mx: La licencia del tema no es una de las aceptadas por Leaf.
ru_ru: Лицензия темы не входит в принимаемые Leaf.
vi_vn: Giấy phép của giao diện không được Leaf hỗ trợ.

source: The theme's name, author, version or description is not valid.
es_mx: El nombre, autor, versión o descripción del tema no son válidos.
ru_ru: Имя, автор, версия или описание темы недействительны.
vi_vn: Tên, tác giả, phiên bản hoặc mô tả giao diện không hợp lệ.

source: The theme's required Leaf version is missing or not valid.
es_mx: La versión requerida de Leaf para el tema falta o no es válida.
ru_ru: Требуемая версия Leaf отсутствует или недействительна.
vi_vn: Thông tin phiên bản Leaf yêu cầu bị thiếu hoặc không đúng chuẩn.

source: The theme's theme.json has settings this version of Leaf does not know.
es_mx: El archivo theme.json del tema contiene ajustes que esta versión de Leaf no reconoce.
ru_ru: theme.json содержит настройки, неизвестные этой версии Leaf.
vi_vn: Tệp theme.json chứa các thông số mà phiên bản Leaf này chưa hỗ trợ.

source: The theme's theme.json is missing or can't be read.
es_mx: El archivo theme.json del tema falta o no se puede leer.
ru_ru: Файл theme.json отсутствует или не читается.
vi_vn: Tệp theme.json bị thiếu hoặc không thể đọc được.

source: The theme's zip file contains unsafe file names or links.
es_mx: El archivo zip del tema contiene nombres de archivo o enlaces no seguros.
ru_ru: Zip-файл темы содержит небезопасные имена или ссылки.
vi_vn: Tệp nén zip của giao diện chứa liên kết hoặc tên tệp không an toàn.

source: The theme's zip file is damaged or uses an unsupported format.
es_mx: El archivo zip del tema está dañado o usa un formato no compatible.
ru_ru: Zip-файл темы повреждён или в неподдерживаемом формате.
vi_vn: Tệp zip giao diện bị hỏng hoặc sai định dạng nén.

source: The theme's zip file must hold exactly one folder.
es_mx: El archivo zip del tema debe contener exactamente una carpeta.
ru_ru: Zip-файл темы должен содержать ровно одну папку.
vi_vn: Tệp nén zip giao diện bắt buộc chỉ chứa đúng một thư mục gốc.

source: Theme
es_mx: Tema
ru_ru: Тема
vi_vn: Giao diện

source: Theme colors
es_mx: Colores del tema
ru_ru: Цвета темы
vi_vn: Màu giao diện

source: Themes
es_mx: Temas
ru_ru: Темы
vi_vn: Giao diện

source: This RetroArch build does not support Leaf's shader picker.
es_mx: Esta versión de RetroArch no es compatible con el selector de shaders de Leaf.
ru_ru: Эта сборка RetroArch не поддерживает выбор шейдеров Leaf.
vi_vn: Bản dựng RetroArch này không tương thích với bảng chọn shader của Leaf.

source: This card is working normally.
es_mx: Esta tarjeta está funcionando normalmente.
ru_ru: Эта карта работает нормально.
vi_vn: Thẻ nhớ hoạt động bình thường.

source: This card isn't mounted.
es_mx: Esta tarjeta no está montada.
ru_ru: Эта карта не установлена.
vi_vn: Thẻ nhớ chưa được nhận diện.

source: This card's file system can't be repaired on this device.
es_mx: El sistema de archivos de esta tarjeta no se puede reparar en este dispositivo.
ru_ru: Файловую систему этой карты нельзя восстановить на этом устройстве.
vi_vn: Không thể sửa định dạng hệ thống tệp của thẻ này trên máy.

source: This folder
es_mx: Esta carpeta
ru_ru: Эта папка
vi_vn: Thư mục này

source: This game
es_mx: Este juego
ru_ru: Эта игра
vi_vn: Trò chơi này

source: This is a scaling filter, not a CRT simulation.
es_mx: Este es un filtro de escalado, no una simulación de CRT.
ru_ru: Это фильтр масштабирования, а не имитация CRT.
vi_vn: Đây là bộ lọc nâng tỷ lệ hiển thị, không phải bộ giả lập màn CRT.

source: This is a stronger display simulation than the simpler GBC Color preset.
es_mx: Esta es una simulación de pantalla más fuerte que el ajuste de Color GBC más simple.
ru_ru: Это более сильная имитация экрана, чем простой пресет «Цвета GBC».
vi_vn: Bộ mô phỏng hiển thị này tái tạo chân thực hơn cấu hình GBC Color thông thường.

source: This is your current theme.
es_mx: Este es tu tema actual.
ru_ru: Это ваша текущая тема.
vi_vn: Đây là giao diện bạn đang sử dụng.

source: This replaces the shader for every RetroArch game and can replace Fugazi. Continue?
es_mx: Esto reemplaza el shader para todos los juegos de RetroArch y puede reemplazar Fugazi. ¿Continuar?
ru_ru: Это заменит шейдер для всех игр RetroArch и может заменить Fugazi. Продолжить?
vi_vn: Thao tác này sẽ áp dụng shader cho toàn bộ game trong RetroArch và có thể ghi đè lên Fugazi. Tiếp tục?

source: This shader could not compile or link on this video driver. Previous shader restored.
es_mx: Este shader no se pudo compilar ni vincular en este controlador de video. Se restauró el shader anterior.
ru_ru: Шейдер не собрался на этом видеодрайвере. Возвращён предыдущий.
vi_vn: Shader không thể biên dịch hoặc liên kết trên driver đồ họa này. Đã khôi phục shader trước đó.

source: This theme is no longer available in Pak Rat. Your installed copy keeps working.
es_mx: Este tema ya no está disponible en Pak Rat. Tu copia instalada seguirá funcionando.
ru_ru: Тема больше недоступна в Pak Rat. Установленная копия продолжит работать.
vi_vn: Giao diện này đã bị gỡ khỏi Pak Rat. Bản đã cài đặt trên máy vẫn hoạt động bình thường.

source: Time Zone
es_mx: Zona horaria
ru_ru: Часовой пояс
vi_vn: Múi giờ

source: To repair it, turn off your device and check the card on a computer.
es_mx: Para repararla, apaga tu dispositivo y comprueba la tarjeta en una computadora.
ru_ru: Для восстановления выключите устройство и проверь карту на компьютере.
vi_vn: Để khắc phục, hãy tắt máy và cắm thẻ vào máy tính để sửa lỗi.

source: Tonga
ru_ru: Тонга

source: Total
ru_ru: Всего
vi_vn: Tổng cộng

source: Try Splore again
es_mx: Intentar Splore de nuevo
ru_ru: Повторить Splore
vi_vn: Thử lại Splore

source: Turn off your device and check the card on a computer.
es_mx: Apaga tu dispositivo y comprueba la tarjeta en una computadora.
ru_ru: Выключите устройство и проверь карту на компьютере.
vi_vn: Tắt máy và kiểm tra lại thẻ trên máy tính.

source: Turn on Save Before Power Off first
ru_ru: Сначала включите «Сохранить перед выключением».

source: Type to search
es_mx: Escribe para buscar
ru_ru: Введите для поиска
vi_vn: Nhập để tìm kiếm

source: UI Rumble
es_mx: Vibración de interfaz
ru_ru: Вибрация в интерфейсе
vi_vn: Rung phản hồi giao diện

source: UK / Ireland
es_mx: Reino Unido / Irlanda
ru_ru: Великобритания / Ирландия
vi_vn: Anh / Ireland

source: US Alaska
es_mx: USA Alaska
ru_ru: США (Аляска)
vi_vn: Hoa Kỳ (Alaska)

source: US Arizona
es_mx: USA Arizona
ru_ru: США (Аризона)
vi_vn: Hoa Kỳ (Arizona)

source: US Central
es_mx: USA Central
ru_ru: США (Центральное)
vi_vn: Hoa Kỳ (Miền Trung)

source: US Eastern
es_mx: USA Este
ru_ru: США (Восточное)
vi_vn: Hoa Kỳ (Miền Đông)

source: US Hawaii
es_mx: USA Hawái
ru_ru: США (Гавайи)
vi_vn: Hoa Kỳ (Hawaii)

source: US Mountain
es_mx: USA Montaña
ru_ru: США (горное время)
vi_vn: Hoa Kỳ (Miền Núi)

source: US Pacific
es_mx: USA Pacífico
ru_ru: США (Тихоокеанское)
vi_vn: Hoa Kỳ (Thái Bình Dương)

source: Unavailable
es_mx: No disponible
ru_ru: Недоступно
vi_vn: Không khả dụng

source: Uninstall
es_mx: Desinstalar
ru_ru: Удалить
vi_vn: Gỡ cài đặt

source: Uninstall %s? This deletes Themes/%s from your SD card.
es_mx: ¿Desinstalar %s? Esto eliminará Themes/%s de tu tarjeta SD.
ru_ru: Удалить %s? Это удалит Themes/%s с SD-карты.
vi_vn: Gỡ cài đặt %s? Thư mục Themes/%s trên thẻ SD sẽ bị xóa hoàn toàn.

source: Uninstall %s? This deletes Themes/%s from your SD card. It is your current theme, so Leaf will switch to no theme.
es_mx: ¿Desinstalar %s? Esto eliminará Themes/%s de tu tarjeta SD. Es tu tema actual, por lo que Leaf cambiará a sin tema.
ru_ru: Удалить %s? Это удалит Themes/%s с SD-карты. Это текущая тема, поэтому Leaf включит тему по умолчанию.
vi_vn: Gỡ cài đặt %s? Thư mục Themes/%s sẽ bị xóa khỏi thẻ SD. Vì đây là giao diện đang dùng, Leaf sẽ trở về giao diện mặc định.

source: Uninstall cancelled: %s
es_mx: Desinstalación cancelada: %s
ru_ru: Удаление отменено: %s
vi_vn: Đã hủy gỡ cài đặt: %s

source: Uninstalled %s
es_mx: %s desinstalado
ru_ru: Удалено: %s
vi_vn: Đã gỡ cài đặt %s

source: Uninstalled %s. Switched to no theme.
es_mx: %s desinstalado. Se cambió a sin tema.
ru_ru: %s удалена. Включена тема по умолчанию.
vi_vn: Đã gỡ cài đặt %s. Đã quay về giao diện mặc định.

source: Uninstalling theme
es_mx: Desinstalando tema
ru_ru: Удаление темы
vi_vn: Đang gỡ cài đặt giao diện

source: Unknown
es_mx: Desconocido
ru_ru: Неизвестно
vi_vn: Không rõ

source: Unmount
es_mx: Desmontar
ru_ru: Извлечь
vi_vn: Ngắt kết nối (Unmount)

source: Unmount canceled
es_mx: Desmontaje cancelado
ru_ru: Извлечение отменено
vi_vn: Đã hủy ngắt kết nối

source: Unmount failed
es_mx: Error al desmontar
ru_ru: Не удалось извлечь
vi_vn: Ngắt kết nối thất bại

source: Unpair
es_mx: Desemparejar
ru_ru: Разорвать пару
vi_vn: Hủy ghép nối

source: Unsupported
es_mx: No compatible
ru_ru: Не поддерживается
vi_vn: Không hỗ trợ

source: Up one level
es_mx: Subir un nivel
ru_ru: На уровень выше
vi_vn: Lên thư mục cha

source: Up/Down
es_mx: Arriba/Abajo
ru_ru: Вверх/вниз
vi_vn: Lên/Xuống

source: Update
es_mx: Actualizar
ru_ru: Обновить
vi_vn: Cập nhật

source: Update Channel
es_mx: Canal de actualización
ru_ru: Канал обновлений
vi_vn: Kênh cập nhật

source: Update status unavailable
es_mx: Estado de actualización no disponible
ru_ru: Статус обновлений недоступен
vi_vn: Không lấy được trạng thái cập nhật

source: Updated %s to version %s
es_mx: Se actualizó %s a la versión %s
ru_ru: %s обновлено до версии %s
vi_vn: Đã cập nhật %s lên bản %s

source: Updating theme
es_mx: Actualizando tema
ru_ru: Обновление темы
vi_vn: Đang cập nhật giao diện

source: Uptime
es_mx: Tiempo encendido
ru_ru: Время работы
vi_vn: Thời gian hoạt động

source: Use Advanced to edit it in RetroArch.
es_mx: Usa Avanzado para editarlo en RetroArch.
ru_ru: Для правки в RetroArch используй «Расширенное».
vi_vn: Vào mục Nâng cao để chỉnh sửa trực tiếp trong RetroArch.

source: Use only for GBA content.
es_mx: Usar solo para contenido de GBA.
ru_ru: Только для контента GBA.
vi_vn: Chỉ dùng cho trò chơi GBA.

source: Use only for Game Boy Color content.
es_mx: Usar solo para contenido de Game Boy Color.
ru_ru: Только для контента Game Boy Color.
vi_vn: Chỉ dùng cho trò chơi Game Boy Color.

source: Use only for original Game Boy Advance content.
es_mx: Usar solo para contenido original de Game Boy Advance.
ru_ru: Только для контента оригинальной GBA.
vi_vn: Chỉ dùng cho các trò chơi Game Boy Advance gốc.

source: Use only for original Game Boy content.
es_mx: Usar solo para contenido original de Game Boy.
ru_ru: Только для контента оригинального Game Boy.
vi_vn: Chỉ dùng cho các trò chơi Game Boy gốc.

source: Use the system setting
es_mx: Usar ajuste del sistema
ru_ru: Как в настройках системы
vi_vn: Dùng theo cài đặt hệ thống

source: Version %s needs Leaf %s or newer.
es_mx: La versión %s necesita Leaf %s o posterior.
ru_ru: Для версии %s нужен Leaf %s или новее.
vi_vn: Phiên bản %s yêu cầu Leaf %s hoặc mới hơn.

source: Version: %s
es_mx: Versión: %s
ru_ru: Версия: %s
vi_vn: Phiên bản: %s

source: Visible
ru_ru: Показать
vi_vn: Hiển thị

source: Volume
es_mx: Volumen
ru_ru: Громкость
vi_vn: Âm lượng

source: Weak
es_mx: Débil
ru_ru: Слабый
vi_vn: Yếu

source: Wrong PIN, try again
es_mx: PIN incorrecto, intenta de nuevo
ru_ru: Неверный PIN, попробуйте ещё раз
vi_vn: Sai mã PIN, vui lòng thử lại

source: X: Drop D-pad: Move
es_mx: X: Soltar D-pad: Mover
ru_ru: X: Отпустить Крестовина: Двигать
vi_vn: X: Thả D-pad: Di chuyển

source: X: Grab Y: Remove B: Back A: Next
es_mx: X: Tomar Y: Eliminar B: Atrás A: Siguiente
ru_ru: X: Взять Y: Убрать B: Назад A: Далее
vi_vn: X: Cầm Y: Xóa B: Quay lại A: Tiếp theo

source: You can save files again.
ru_ru: Вы снова можете сохранять файлы.
vi_vn: Bây giờ bạn đã có thể lưu tệp bình thường.

source: Your SD card check did not finish successfully.
ru_ru: Проверку вашей SD-карты не удалось завершить успешно.
vi_vn: Quá trình quét thẻ nhớ không thành công.

source: Your SD card is protected
ru_ru: Ваша SD-карта защищена
vi_vn: Thẻ SD đang được bảo vệ chống ghi

source: Your SD card is protected because your last shutdown didn't finish saving. Restart your device to check it.
ru_ru: Ваша SD-карта защищена, так как при последнем выключении устройства сохранение данных не было завершено. Перезагрузите устройство, чтобы проверить карту.
vi_vn: Thẻ nhớ đang tạm khóa chống ghi do lần tắt máy trước chưa lưu xong. Hãy khởi động lại để máy quét kiểm tra thẻ.

source: Your SD card is read-only
es_mx: Tu tarjeta SD es de solo lectura
ru_ru: Твоя SD-карта только для чтения
vi_vn: Thẻ SD của bạn đang ở chế độ chỉ đọc

source: Your SD card is read-only after a file system error. You can't save new files or changes to this card. This can happen after an unexpected shutdown.
es_mx: Tu tarjeta SD es de solo lectura debido a un error del sistema de archivos. No puedes guardar archivos nuevos ni cambios en esta tarjeta. Esto puede ocurrir tras un apagado inesperado.
ru_ru: SD-карта стала доступной только для чтения после ошибки файловой системы. Новые файлы и изменения сохранить нельзя. Бывает после внезапного выключения.
vi_vn: Thẻ SD đã bị khóa chỉ đọc do phát hiện lỗi tệp hệ thống (thường do tắt máy đột ngột). Hiện không thể lưu tệp mới hay sửa dữ liệu.

source: Your SD card is read-only. Nothing new can be saved to it.
es_mx: Tu tarjeta SD es de solo lectura. No se puede guardar nada nuevo en ella.
ru_ru: SD-карта только для чтения. Новое записать нельзя.
vi_vn: Thẻ SD đang ở chế độ chỉ đọc. Không thể lưu thêm dữ liệu.

source: Your SD card is read-only. The cause couldn't be determined. You can't save new files or changes to this card.
es_mx: Tu tarjeta SD es de solo lectura. No se pudo determinar la causa. No puedes guardar archivos nuevos ni cambios en esta tarjeta.
ru_ru: SD-карта только для чтения. Причину установить не удалось. Нельзя записывать или редактировать файлы.
vi_vn: Thẻ SD đang ở chế độ chỉ đọc chưa rõ nguyên nhân. Không thể ghi mới hay chỉnh sửa dữ liệu trên thẻ này.

source: Your SD card is still protected. Turn off your device, repair the card on a computer, safely eject it, then insert it and turn your device on to check it again.
ru_ru: Ваша SD-карта по-прежнему защищена. Выключите устройство, восстановите карту на компьютере, аккуратно извлеките её, затем вставьте обратно и включите устройство, чтобы проверить её ещё раз.
vi_vn: Thẻ nhớ vẫn đang bị khóa bảo vệ. Hãy tắt nguồn máy, sửa lỗi thẻ trên máy tính, ngắt thẻ an toàn rồi lắp lại vào máy để kiểm tra lại.
