Repository: Utility-Muffin-Research-Kitchen/Jawaka
Catalog: i18n/*.po
Languages: es_mx, ru_ru, vi_vn

source: No services installed
es_mx: No hay servicios instalados
ru_ru: Службы не установлены
vi_vn: Chưa cài đặt dịch vụ nền nào

source: No states
es_mx: No hay estados guardados
ru_ru: Нет состояний
vi_vn: Chưa có save state

source: No themes in Pak Rat yet
es_mx: Aún no hay temas en Pak Rat
ru_ru: В Pak Rat пока нет тем
vi_vn: Chưa có giao diện nào trên Pak Rat

source: None
es_mx: Ninguno
ru_ru: Нет
vi_vn: Không có

source: Not Found
es_mx: No encontrado
ru_ru: Не найдено
vi_vn: Không tìm thấy

source: Not connected
es_mx: No conectado
ru_ru: Не подключено
vi_vn: Chưa kết nối

source: Not enough memory to open the BIOS picker
es_mx: No hay suficiente memoria para abrir el selector de BIOS
ru_ru: Недостаточно памяти для выбора файла BIOS
vi_vn: Không đủ bộ nhớ để mở danh sách chọn BIOS

source: Not found in the ScreenScraper.fr database.
es_mx: No se encontró en la base de datos de ScreenScraper.fr.
ru_ru: Не найдено в базе ScreenScraper.fr.
vi_vn: Không tìm thấy dữ liệu trên ScreenScraper.fr.

source: Not mounted
es_mx: No montado
ru_ru: Не установлена
vi_vn: Chưa nhận thẻ

source: Not now
es_mx: Ahora no
ru_ru: Не сейчас
vi_vn: Để sau

source: Now
es_mx: Ahora
ru_ru: Сейчас
vi_vn: Bây giờ

source: OK
es_mx: Aceptar
ru_ru: ОК

source: OS
es_mx: SO
ru_ru: ОС
vi_vn: Hệ điều hành

source: Off
es_mx: Desactivado
ru_ru: Выкл
vi_vn: Tắt

source: Offsets are standard time; regions adjust for DST
es_mx: Desfases estándar; las regiones ajustan en verano
ru_ru: Указано стандартное время; регионы сами учитывают летнее время
vi_vn: Múi giờ tính theo giờ chuẩn; tự bù trừ giờ mùa hè (DST)

source: On
es_mx: Activado
ru_ru: Вкл
vi_vn: Bật

source: On (%d fps)
es_mx: Activado (%d fps)
ru_ru: Вкл (%d fps)
vi_vn: Bật (%d fps)

source: Open
es_mx: Abrir
ru_ru: Открыть
vi_vn: Mở

source: Open-source components
es_mx: Componentes de código abierto
ru_ru: Компоненты с открытым кодом
vi_vn: Thành phần mã nguồn mở

source: Options
es_mx: Opciones
ru_ru: Опции
vi_vn: Tùy chọn

source: Output
es_mx: Salida
ru_ru: Выход
vi_vn: Đầu ra

source: PINs did not match - try again
es_mx: Los PIN no coinciden, intenta de nuevo
ru_ru: PIN-коды не совпадают — попробуй ещё раз
vi_vn: Mã PIN không khớp - vui lòng thử lại

source: Paired
es_mx: Emparejado
ru_ru: Сопряжение
vi_vn: Đã ghép nối

source: Pak Rat Themes
es_mx: Temas de Pak Rat
ru_ru: Темы Pak Rat
vi_vn: Giao diện Pak Rat

source: Pakistan
es_mx: Pakistán
ru_ru: Пакистан

source: Panel only
ru_ru: Только экран
vi_vn: Chỉ màn hình chính

source: Path: Apps/%s
es_mx: Ruta: Apps/%s
ru_ru: Путь: Apps/%s
vi_vn: Đường dẫn: Apps/%s

source: Percent
es_mx: Porcentaje
ru_ru: Проценты
vi_vn: Phần trăm

source: Performance
es_mx: Rendimiento
ru_ru: Производительность
vi_vn: Hiệu năng

source: Performance unavailable
es_mx: Rendimiento no disponible
ru_ru: Производительность недоступна
vi_vn: Không khả dụng mức hiệu năng

source: Photographic
es_mx: Fotográfico
ru_ru: Фото
vi_vn: Chân thực (Photographic)

source: Pick
es_mx: Seleccionar
ru_ru: Выбрать
vi_vn: Chọn

source: Pick 5 Games
es_mx: Elige 5 juegos
ru_ru: Выбрать 5 игр
vi_vn: Chọn 5 trò chơi

source: Pick Update
es_mx: Elegir actualización
ru_ru: Выбрать обновление
vi_vn: Chọn bản cập nhật

source: Pick another Saturn BIOS from the options menu.
es_mx: Elige otro BIOS de Saturn desde el menú de opciones.
ru_ru: Выберите другой BIOS Saturn в меню опций.
vi_vn: Chọn tệp BIOS Saturn khác trong menu tùy chọn.

source: Play
es_mx: Jugar
ru_ru: Играть
vi_vn: Chơi

source: Play anyway
es_mx: Jugar de todos modos
ru_ru: Всё равно играть
vi_vn: Vẫn tiếp tục vào game

source: Play directly
ru_ru: Играть напрямую
vi_vn: Chơi trực tiếp

source: Playing test sound…
es_mx: Reproduciendo sonido de prueba…
ru_ru: Проигрывается тестовый звук…
vi_vn: Đang thử âm thanh…

source: Playtime
es_mx: Tiempo de juego
ru_ru: Время в игре
vi_vn: Thời gian chơi

source: Please wait
es_mx: Por favor espera
ru_ru: Подожди
vi_vn: Vui lòng đợi

source: Ports
ru_ru: Порты
vi_vn: Bản port

source: Power
es_mx: Energía
ru_ru: Питание
vi_vn: Nguồn điện

source: Power Off
es_mx: Apagar
ru_ru: Выключить
vi_vn: Tắt nguồn

source: Power off will not save your game
ru_ru: Выключение питания не сохранит вашу игру

source: Powering off
ru_ru: Выключение питания

source: Prefer this over Sharp Pixels when non-integer scrolling visibly shimmers.
es_mx: Prefiere esto sobre Píxeles Nítidos cuando el desplazamiento no entero Parpadeé visiblemente.
ru_ru: Отдавайте предпочтение этому варианту, а не резким пикселям, если прокрутка при нецелом масштабе заметно мерцает.
vi_vn: Nên dùng cấu hình này thay vì Sharp Pixels nếu cuộn cảnh ở tỷ lệ lẻ xuất hiện nhấp nháy.

source: Preparing to save
ru_ru: Подготовка к сохранению

source: Press MENU to exit
es_mx: Presiona MENÚ para salir
ru_ru: Нажми MENU для выхода
vi_vn: Nhấn MENU để thoát

source: Press Menu again
es_mx: Presiona Menú de nuevo
ru_ru: Нажми Menu ещё раз
vi_vn: Nhấn Menu thêm lần nữa

source: Previous page
es_mx: Página anterior
ru_ru: Предыдущая страница
vi_vn: Trang trước

source: Profile
es_mx: Perfil
ru_ru: Профиль
vi_vn: Cấu hình

source: Queued
es_mx: En cola
ru_ru: В очереди
vi_vn: Trong hàng đợi

source: Quit
es_mx: Salir
ru_ru: Выход
vi_vn: Thoát

source: RAM
ru_ru: ОЗУ

source: Rainbow
es_mx: Arcoíris
ru_ru: Радуга
vi_vn: Bảy sắc cầu vồng

source: Re-enter PIN
es_mx: Reingresa el PIN
ru_ru: Повторите PIN
vi_vn: Nhập lại mã PIN

source: Read-only
es_mx: Solo lectura
ru_ru: Только чтение
vi_vn: Chỉ đọc

source: Reading folder...
es_mx: Leyendo carpeta…
ru_ru: Чтение папки...
vi_vn: Đang đọc thư mục...

source: Reboot
es_mx: Reiniciar
ru_ru: Перезагрузка
vi_vn: Khởi động lại

source: Reboot failed
es_mx: Error al reiniciar
ru_ru: Не удалось перезагрузить
vi_vn: Khởi động lại thất bại

source: Reboot?
es_mx: ¿Reiniciar?
ru_ru: Перезагрузить?
vi_vn: Khởi động lại máy?

source: Recently Played
es_mx: Jugados recientemente
ru_ru: Недавно запущенные
vi_vn: Chơi gần đây

source: Recents
es_mx: Recientes
ru_ru: Недавние
vi_vn: Gần đây

source: Recommended shaders are unavailable. Update or reinstall Leaf.
es_mx: Los shaders recomendados no están disponibles. Actualiza o reinstala Leaf.
ru_ru: Рекомендованные шейдеры недоступны. Обнови или переустанови Leaf.
vi_vn: Shader khuyến nghị không có sẵn. Hãy cập nhật hoặc cài lại Leaf.

source: Reconnect Bluetooth
es_mx: Reconectar Bluetooth
ru_ru: Переподключить Bluetooth
vi_vn: Kết nối lại Bluetooth

source: Recording
es_mx: Grabando
ru_ru: Запись
vi_vn: Đang quay màn hình

source: Recording Hotkey
es_mx: Acceso rápido para grabar
ru_ru: Горячая кнопка для записи
vi_vn: Phím tắt quay màn hình

source: Refresh
es_mx: Actualizar
ru_ru: Обновить
vi_vn: Làm mới

source: Refresh Rate
es_mx: Tasa de refresco
ru_ru: Частота обновления
vi_vn: Tần số quét

source: Refresh this folder
es_mx: Actualizar esta carpeta
ru_ru: Обновить эту папку
vi_vn: Làm mới thư mục này

source: Region Priority
es_mx: Prioridad de región
ru_ru: Приоритет региона
vi_vn: Ưu tiên phân vùng game

source: Reinstall
es_mx: Reinstalar
ru_ru: Переустановить
vi_vn: Cài đặt lại

source: Reinstalled %s
es_mx: %s reinstalado
ru_ru: Переустановлено: %s
vi_vn: Đã cài đặt lại %s

source: Release
es_mx: Versión
ru_ru: Релиз
vi_vn: Bản chính thức

source: Release the power button
ru_ru: Отпустить кнопку питания

source: Release-managed path
es_mx: Ruta administrada por la versión
ru_ru: Путь, управляемый релизами
vi_vn: Đường dẫn theo bản phát hành

source: Releases
es_mx: Versiones
ru_ru: Релизы
vi_vn: Bản phát hành

source: Remove
es_mx: Eliminar
ru_ru: Убрать
vi_vn: Gỡ bỏ

source: Remove the saved preset at the selected scope and turn shaders off.
es_mx: Eliminar el ajuste predefinido guardado en el alcance seleccionado y desactivar los shaders.
ru_ru: Удалить сохранённый пресет для выбранной области и выключить шейдеры.
vi_vn: Xóa cấu hình đã lưu tại cấp độ đã chọn và tắt hoàn toàn shader.

source: Removing retained Pak Rat data
es_mx: Eliminando datos retenidos de Pak Rat
ru_ru: Удаление сохранённых данных Pak Rat
vi_vn: Đang dọn dữ liệu tạm của Pak Rat

source: Reorder
es_mx: Reordenar
ru_ru: Переместить
vi_vn: Sắp xếp lại

source: Repair
es_mx: Reparar
ru_ru: Восстановить
vi_vn: Sửa chữa

source: Repair SD card
es_mx: Reparar tarjeta SD
ru_ru: Восстановить SD-карту
vi_vn: Sửa lỗi thẻ SD

source: Repair isn't installed on this device.
es_mx: Reparación no está instalada en este dispositivo.
ru_ru: Восстановление не установлено на этом устройстве.
vi_vn: Công cụ sửa lỗi chưa được tích hợp trên thiết bị.

source: Repair on battery
ru_ru: Восстановление от аккумулятора
vi_vn: Sửa lỗi bằng nguồn pin

source: Repair pending
es_mx: Reparación pendiente
ru_ru: Ожидает восстановления
vi_vn: Chờ sửa chữa

source: Replace
es_mx: Reemplazar
ru_ru: Заменить
vi_vn: Thay thế

source: Replace All
es_mx: Reemplazar todo
ru_ru: Заменить всё
vi_vn: Thay thế toàn bộ

source: Rescan
es_mx: Reescanear
ru_ru: Сканировать
vi_vn: Quét lại

source: Rescan Library
es_mx: Reescanear biblioteca
ru_ru: Сканировать библиотеку
vi_vn: Quét lại thư viện

source: Reset
es_mx: Restablecer
ru_ru: Сброс
vi_vn: Đặt lại

source: Reset Game Overrides
es_mx: Restablecer ajustes individuales del juego
ru_ru: Сбросить переопределения игры
vi_vn: Xóa cấu hình riêng của game

source: Reset Override
es_mx: Restablecer ajuste individual
ru_ru: Сбросить переопределение
vi_vn: Đặt lại cấu hình ghi đè

source: Reset RetroArch Config
es_mx: Restablecer config. de RetroArch
ru_ru: Сброс настроек RetroArch
vi_vn: Khôi phục cài đặt RetroArch

source: Reset shared RetroArch config to packaged defaults?
es_mx: ¿Restablecer la config. compartida de RetroArch a los valores predeterminados?
ru_ru: Сбросить общую конфигурацию RetroArch к заводским настройкам?
vi_vn: Khôi phục toàn bộ cấu hình RetroArch về mặc định ban đầu?

source: Restart
es_mx: Reiniciar
ru_ru: Перезапуск
vi_vn: Khởi động lại

source: Restart and check
es_mx: Reiniciar y comprobar
ru_ru: Перезапустить и проверить
vi_vn: Khởi động lại và kiểm tra

source: Restart and repair
es_mx: Reiniciar y reparar
ru_ru: Перезапустить и восстановить
vi_vn: Khởi động lại và sửa lỗi

source: Restart now to finish installing?
es_mx: ¿Reiniciar ahora para finalizar la instalación?
ru_ru: Перезапустить сейчас, чтобы завершить установку?
vi_vn: Khởi động lại ngay để hoàn tất cài đặt?

source: Restarting to check your SD card
es_mx: Reiniciando para comprobar tu tarjeta SD
ru_ru: Перезапуск для проверки SD-карты
vi_vn: Đang khởi động lại để quét lỗi thẻ SD

source: Restarting to repair your SD card
es_mx: Reiniciando para reparar tu tarjeta SD
ru_ru: Перезапуск для восстановления SD-карты
vi_vn: Đang khởi động lại để sửa chữa thẻ SD

source: Resume
es_mx: Reanudar
ru_ru: Продолжить
vi_vn: Tiếp tục chơi

source: Resume Game on Boot
ru_ru: Возобновить игру при загрузке

source: Resuming your game
ru_ru: Возобновление игры

source: RetroArch Settings
es_mx: Ajustes de RetroArch
ru_ru: Настройки RetroArch
vi_vn: Cài đặt RetroArch

source: RetroArch did not confirm the shader. Reopen Shader or restart the game.
es_mx: RetroArch no confirmó el shader. Vuelve a abrir Shader o reinicia el juego.
ru_ru: RetroArch не подтвердил шейдер. Заново открой «Шейдер» или перезапусти игру.
vi_vn: RetroArch chưa lưu nhận shader. Hãy mở lại mục Shader hoặc khởi động lại game.

source: RetroArch is not available. Shader unchanged.
es_mx: RetroArch no está disponible. Shader sin cambios.
ru_ru: RetroArch недоступен. Шейдер не изменён.
vi_vn: RetroArch hiện không phản hồi. Giữ nguyên shader cũ.

source: RetroArch reset canceled
es_mx: Restablecimiento de RetroArch cancelado
ru_ru: Сброс RetroArch отменён
vi_vn: Đã hủy khôi phục cài đặt RetroArch

source: RetroArch settings not saved
es_mx: Ajustes de RetroArch no guardados
ru_ru: Настройки RetroArch не сохранены
vi_vn: Cài đặt RetroArch chưa được lưu

source: Retry
ru_ru: Повторить
vi_vn: Thử lại

source: Return to Launcher
es_mx: Volver al lanzador
ru_ru: Вернуться в лаунчер
vi_vn: Trở về màn hình chính

source: Return to Leaf?
es_mx: ¿Volver a Leaf?
ru_ru: Вернуться в Leaf?
vi_vn: Quay lại Leaf?

source: Revert
es_mx: Revertir
ru_ru: Вернуть
vi_vn: Hoàn tác

source: Rounded
es_mx: Redondeado
ru_ru: Скруглённый
vi_vn: Bo viền

source: Run / Stop
es_mx: Ejecutar / Detener
ru_ru: Запуск / Стоп
vi_vn: Chạy / Dừng

source: SD Cards
es_mx: Tarjetas SD
ru_ru: SD-карты
vi_vn: Thẻ nhớ SD

source: SD card is read-only
es_mx: La tarjeta SD es de solo lectura
ru_ru: SD-карта только для чтения
vi_vn: Thẻ SD đang bị khóa chỉ đọc

source: SD card is read-only: %s
es_mx: La tarjeta SD es de solo lectura: %s
ru_ru: SD-карта только для чтения: %s
vi_vn: Thẻ SD bị khóa chỉ đọc: %s

source: SD card status unavailable
es_mx: Estado de la tarjeta SD no disponible
ru_ru: Статус SD-карты недоступен
vi_vn: Không lấy được thông tin thẻ SD

source: SD read-only
es_mx: SD de solo lectura
ru_ru: SD только для чтения
vi_vn: SD chỉ đọc

source: Safely unmount the secondary SD card?
es_mx: ¿Desmontar de forma segura la tarjeta SD secundaria?
ru_ru: Безопасно извлечь вторую SD-карту?
vi_vn: Ngắt kết nối an toàn thẻ nhớ phụ (Slot 2)?

source: Saturn BIOS
es_mx: BIOS de Saturn
ru_ru: BIOS Saturn
vi_vn: BIOS Saturn

source: Saturn BIOS update failed
es_mx: Error al actualizar la BIOS de Saturn
ru_ru: Ошибка обновления BIOS Saturn
vi_vn: Cập nhật BIOS Saturn thất bại

source: Save & Quit
es_mx: Guardar y salir
ru_ru: Сохранить и выйти
vi_vn: Lưu & Thoát

source: Save Before Power Off
ru_ru: Сохранить перед выключением

source: Save State
es_mx: Guardar estado
ru_ru: Сохранить состояние
vi_vn: Lưu nhanh (Save State)

source: Save current shader…
es_mx: Guardar el shader actual…
ru_ru: Сохранить текущий шейдер…
vi_vn: Lưu cấu hình shader này…

source: Save globally
es_mx: Guardar globalmente
ru_ru: Сохранить глобально
vi_vn: Lưu áp dụng toàn bộ

source: Save your edits in RetroArch before you leave.
es_mx: Guarda tus cambios en RetroArch antes de salir.
ru_ru: Сохрани правки в RetroArch перед выходом.
vi_vn: Hãy lưu lại các chỉnh sửa trong RetroArch trước khi thoát.

source: Saved; active after restart
es_mx: Guardado; activo después de reiniciar
ru_ru: Сохранено; вступит после перезапуска
vi_vn: Đã lưu; sẽ có hiệu lực sau khi khởi động lại

source: Saving
es_mx: Guardando
ru_ru: Сохранение
vi_vn: Đang lưu

source: Saving game
ru_ru: Сохранение игры

source: Scan
es_mx: Escanear
ru_ru: Сканировать
vi_vn: Quét

source: Scan failed
es_mx: Error al escanear
ru_ru: Ошибка сканирования
vi_vn: Quét thất bại

source: Scanlines and an aperture mask with a flat screen and crisp scaling.
es_mx: Líneas de escaneo y máscara de apertura con pantalla plana y escalado nítido.
ru_ru: Развёртка и апертурная маска, плоский экран и чёткое масштабирование.
vi_vn: Hiệu ứng đường quét và mặt nạ tia dạng phẳng, giữ tỷ lệ phóng sắc nét.

source: Scanlines and aperture mask with screen curvature, rounded corners and vignetting.
es_mx: Líneas de escaneo y máscara de apertura con curvatura de pantalla, esquinas redondeadas y viñeteadas.
ru_ru: Развёртка и апертурная маска с кривизной экрана, скруглёнными углами и виньеткой.
vi_vn: Đường quét và mặt nạ tia kết hợp màn cong CRT, bo góc và tối viền.

source: Scanlines reduce brightness, especially when combined with BFI.
es_mx: Las líneas de escaneo reducen el brillo, especialmente al combinarse con BFI.
ru_ru: Развёртка снижает яркость, особенно вместе с вставкой чёрных кадров.
vi_vn: Hiệu ứng đường quét làm giảm độ sáng màn hình, rõ nhất khi bật cùng BFI.

source: Scanning
es_mx: Escaneando
ru_ru: Сканирование
vi_vn: Đang quét

source: Scanning library...
es_mx: Escaneando biblioteca…
ru_ru: Сканирование библиотеки...
vi_vn: Đang quét thư viện trò chơi...

source: Scanning…
es_mx: Escaneando…
ru_ru: Сканирование…
vi_vn: Đang quét…

source: Scope
es_mx: Alcance
ru_ru: Область
vi_vn: Cấp độ áp dụng

source: Scrape
es_mx: Scrapear
ru_ru: Скрапинг
vi_vn: Tải dữ liệu bìa (Scrape)

source: Scrape Artwork
es_mx: Scrapear portadas y arte
ru_ru: Скрапинг картинки
vi_vn: Tải ảnh bìa & thông tin game

source: Scrape Queue
es_mx: Cola de scrapeo
ru_ru: Очередь скрапинга
vi_vn: Hàng chờ tải dữ liệu game

source: Scrape Queue - %s
es_mx: Cola de scrapeo - %s
ru_ru: Очередь скрапинга — %s
vi_vn: Hàng chờ tải - %s

source: Scrape Result
es_mx: Resultado del scrapeo
ru_ru: Результат скрапинга
vi_vn: Kết quả nạp dữ liệu

source: Scrape finished: %d found
es_mx: Scrapeo finalizado: %d encontrados
ru_ru: Скрапинг завершён: найдено %d
vi_vn: Tải hoàn tất: tìm thấy %d mục

source: Scraping %s · %d/%d
es_mx: Scrapeando %s · %d/%d
ru_ru: Скрапинг %s · %d/%d
vi_vn: Đang tải %s · %d/%d

source: Scraping paused: %.200s
es_mx: Scrapeo pausado: %.200s
ru_ru: Скрапинг приостановлен: %.200s
vi_vn: Tạm dừng tải dữ liệu: %.200s

source: Scraping: %d/%d
es_mx: Scrapeando: %d/%d
ru_ru: Скрапинг: %d/%d
vi_vn: Đang tải dữ liệu: %d/%d

source: Screenshot
es_mx: Captura de pantalla
ru_ru: Скриншот
vi_vn: Chụp ảnh màn hình

source: Screenshot Hotkey
es_mx: Acceso rápido captura de pantalla
ru_ru: Горячая кнопка для скриншота
vi_vn: Phím tắt chụp màn hình

source: Screenshots
es_mx: Capturas de pantalla
ru_ru: Скриншоты
vi_vn: Ảnh chụp màn hình

source: Search
es_mx: Buscar
ru_ru: Поиск
vi_vn: Tìm kiếm

source: Search This System
es_mx: Buscar en este sistema
ru_ru: Искать в этой системе
vi_vn: Tìm trong hệ máy này

source: Searching
es_mx: Buscando
ru_ru: Поиск
vi_vn: Đang tìm kiếm

source: Second SD Card
es_mx: Segunda tarjeta SD
ru_ru: Вторая SD-карта
vi_vn: Thẻ SD phụ (Slot 2)

source: Secondary Text
es_mx: Texto secundario
ru_ru: Дополнительный текст
vi_vn: Văn bản phụ

source: Sega Genesis
ru_ru: Sega Mega Drive

source: Select
es_mx: Seleccionar
ru_ru: Выбрать
vi_vn: Chọn

source: Selected BIOS card is not mounted
es_mx: La tarjeta con la BIOS seleccionada no está montada
ru_ru: Карта с выбранным BIOS не смонтирована
vi_vn: Thẻ nhớ chứa tệp BIOS chưa được nhận

source: Selected BIOS file cannot be read
es_mx: No se puede leer el archivo BIOS seleccionado
ru_ru: Не удалось прочитать выбранный файл BIOS
vi_vn: Không thể đọc tệp BIOS đã chọn

source: Selected BIOS file is missing
es_mx: Falta el archivo BIOS seleccionado
ru_ru: Выбранный файл BIOS отсутствует
vi_vn: Không tìm thấy tệp BIOS đã chọn

source: Selected BIOS file is not a 512 KiB image
es_mx: El archivo BIOS seleccionado no es una imagen de 512 KiB
ru_ru: Выбранный файл BIOS — не образ 512 КиБ
vi_vn: Tệp BIOS đã chọn không phải dạng ảnh ROM 512 KiB

source: Selected BIOS file is not a file
es_mx: El BIOS seleccionado no es un archivo
ru_ru: Выбранный путь BIOS — не файл
vi_vn: Mục đã chọn không phải là tệp hợp lệ

source: Selected BIOS file is unavailable
es_mx: El archivo BIOS seleccionado no está disponible
ru_ru: Выбранный файл BIOS недоступен
vi_vn: Tệp BIOS đã chọn hiện không khả dụng

source: Selected BIOS file left the BIOS folder
es_mx: El archivo BIOS seleccionado ya no está en la carpeta de BIOS
ru_ru: Выбранный файл BIOS больше не в папке BIOS
vi_vn: Tệp BIOS đã chọn không nằm đúng trong thư mục BIOS

source: Selected BIOS path is not usable
es_mx: La ruta de la BIOS seleccionada no es utilizable
ru_ru: Выбранный путь BIOS непригоден
vi_vn: Đường dẫn tệp BIOS không hợp lệ

source: Selection
es_mx: Selección
ru_ru: Выбор
vi_vn: Mục chọn

source: Services
es_mx: Servicios
ru_ru: Службы
vi_vn: Dịch vụ hệ thống

source: Set a PIN
es_mx: Establecer un PIN
ru_ru: Задать PIN
vi_vn: Cài đặt mã PIN

source: Settings
es_mx: Ajustes
ru_ru: Настройки
vi_vn: Cài đặt

source: Shader
ru_ru: Шейдер
vi_vn: Shader đồ họa

source: Shader failed and the previous shader could not be restored. Reopen the game.
es_mx: Falló el shader y no se pudo restaurar el anterior. Vuelve a abrir el juego.
ru_ru: Шейдер упал, и предыдущий не удалось вернуть. Перезапустите игру.
vi_vn: Khởi chạy shader thất bại và không thể khôi phục shader trước. Vui lòng vào lại game.

source: Shader is active for this session, but could not be saved for %s.
es_mx: El shader está activo en esta sesión, pero no se pudo guardar para %s.
ru_ru: Шейдер активен на эту сессию, но не сохранён для %s.
vi_vn: Shader đã bật cho lần chơi này, nhưng không thể lưu cấu hình cho %s.

source: Shader operation failed.
es_mx: Falló la operación del shader.
ru_ru: Ошибка операции шейдера.
vi_vn: Thao tác trên shader thất bại.

source: Shader scope
es_mx: Alcance del shader
ru_ru: Область шейдера
vi_vn: Cấp độ áp dụng shader

source: Sharp Pixels
es_mx: Píxeles Nítidos
ru_ru: Резкие пиксели
vi_vn: Pixel sắc cạnh

source: Sharp Shimmerless
es_mx: Nítido sin distorsión
ru_ru: Резкие без мерцания
vi_vn: Sắc nét khử nhấp nháy

source: Show/Hide
es_mx: Mostrar/Ocultar
ru_ru: Показать/Скрыть
vi_vn: Hiện/Ẩn

source: Shut Down
es_mx: Apagar
ru_ru: Выключение
vi_vn: Tắt máy

source: Shut Down?
es_mx: ¿Apagar?
ru_ru: Выключить?
vi_vn: Tắt máy?

source: Signal: %s
es_mx: Señal: %s
ru_ru: Сигнал: %s
vi_vn: Tín hiệu: %s

source: Size is not proof that a file is a Saturn BIOS.
es_mx: El tamaño no prueba que un archivo sea una BIOS de Saturn.
ru_ru: Размер не гарантирует, что файл является BIOS Saturn.
vi_vn: Dung lượng trùng khớp không chứng minh được tệp này là BIOS chuẩn của Saturn.

source: Sleep
es_mx: Suspender
ru_ru: Сон
vi_vn: Ngủ (Sleep)

source: Sleep failed
es_mx: Error al suspender
ru_ru: Не удалось уйти в сон
vi_vn: Không thể vào chế độ ngủ

source: Sleeping…
es_mx: Suspendiendo…
ru_ru: Уход в сон…
vi_vn: Đang vào chế độ ngủ…

source: Slot
es_mx: Ranura
ru_ru: Слот
vi_vn: Ô

source: Slot %d
es_mx: Ranura %d
ru_ru: Слот %d
vi_vn: Ô lưu %d

source: Slot Auto
es_mx: Ranura automática
ru_ru: Слот: авто
vi_vn: Ô lưu tự động

source: Small
es_mx: Pequeño
ru_ru: Мелкий
vi_vn: Nhỏ

source: Snap
es_mx: Ajuste rápido
ru_ru: Переключение
vi_vn: Chuyển gấp (Snap)

source: Soft
es_mx: Suave
ru_ru: Мягкий
vi_vn: Dịu mắt

source: Solomon Islands
es_mx: Islas Salomón
ru_ru: Соломоновы Острова
vi_vn: Quần đảo Solomon

source: Speaker
es_mx: Altavoz
ru_ru: Динамик
vi_vn: Loa

source: Speed
es_mx: Velocidad
ru_ru: Скорость
vi_vn: Tốc độ

source: Split Over 10MB
es_mx: Dividir al superar 10 MB
ru_ru: Разделить свыше 10 МБ
vi_vn: Tách tệp trên 10MB

source: Splore import incomplete
es_mx: Importación de Splore incompleta
ru_ru: Импорт из Splore не завершён
vi_vn: Nhập dữ liệu Splore chưa xong

source: Square
es_mx: Cuadrado
ru_ru: Квадратный
vi_vn: Vuông

source: Stable
es_mx: Estable
ru_ru: Стабильный
vi_vn: Bản ổn định

source: Start
es_mx: Iniciar
ru_ru: Запустить
vi_vn: Bắt đầu

source: Start 5-Game Mode
es_mx: Iniciar modo 5 juegos
ru_ru: Запустить режим 5 игр
vi_vn: Vào Chế độ 5 Trò chơi

source: Start 5-Game Mode?
es_mx: ¿Iniciar modo 5 juegos?
ru_ru: Запустить режим 5 игр?
vi_vn: Bật Chế độ 5 Trò chơi?

source: Start with Leaf
es_mx: Iniciar con Leaf
ru_ru: Запускать вместе с Leaf
vi_vn: Mở cùng Leaf

source: Startup Tab
es_mx: Pestaña de inicio
ru_ru: Начальная вкладка
vi_vn: Thẻ mở khi khởi động

source: Static
es_mx: Estático
ru_ru: Статичный
vi_vn: Tĩnh

source: Status Bar
es_mx: Barra de estado
ru_ru: Строка состояния
vi_vn: Thanh trạng thái

source: Status: %s
es_mx: Estado: %s
ru_ru: Статус: %s
vi_vn: Trạng thái: %s

source: Stop
es_mx: Detener
ru_ru: Стоп
vi_vn: Dừng

source: Stop All
es_mx: Detener todo
ru_ru: Остановить все
vi_vn: Dừng tất cả

source: Stopped test sound
es_mx: Sonido de prueba detenido
ru_ru: Тест звука остановлен
vi_vn: Đã dừng âm thử

source: Storage free
es_mx: Almacenamiento libre
ru_ru: Место на накопителе
vi_vn: Dung lượng bộ nhớ trống

source: Strength
es_mx: Intensidad
ru_ru: Сила
vi_vn: Cường độ

source: Stretch
es_mx: Estirar
ru_ru: Растянуть
vi_vn: Kéo giãn

source: Strong
es_mx: Fuerte
ru_ru: Сильный
vi_vn: Mạnh

source: Style
es_mx: Estilo
ru_ru: Стиль
vi_vn: Phong cách
