Repository: Utility-Muffin-Research-Kitchen/Jawaka
Catalog: i18n/*.po
Languages: es_mx, ru_ru, vi_vn

source: %d %s games
es_mx: %d %s juegos
ru_ru: Игры: %d (%s)
vi_vn: %d trò chơi %s

source: %d Hz
ru_ru: %d Гц

source: %d apps
ru_ru: Приложения: %d
vi_vn: %d ứng dụng

source: %d done
es_mx: %d completado
ru_ru: Готово: %d
vi_vn: %d xong

source: %d done, %d failed
es_mx: %d completado, %d fallido
ru_ru: Готово: %d, с ошибками: %d
vi_vn: %d xong, %d thất bại

source: %d favorites
es_mx: %d favoritos
ru_ru: В избранном: %d
vi_vn: %d yêu thích

source: %d games
es_mx: %d juegos
ru_ru: Игры: %d
vi_vn: %d trò chơi

source: %d games, %d systems, %d apps
es_mx: %d juegos, %d sistemas, %d apps
ru_ru: Игры: %d, системы: %d, приложения: %d
vi_vn: %d trò chơi, %d hệ máy, %d ứng dụng

source: %d of %d
es_mx: %d de %d
ru_ru: %d из %d
vi_vn: %d / %d

source: %d theme
es_mx: %d tema
ru_ru: Темы: %d
vi_vn: %d giao diện

source: %d themes
es_mx: %d temas
ru_ru: Темы: %d
vi_vn: %d giao diện

source: %d/%d done
es_mx: %d/%d completado
ru_ru: Готово: %d/%d
vi_vn: %d/%d hoàn tất

source: %dh %dm
ru_ru: %d ч. %d мин.
vi_vn: %d giờ %d phút

source: %dm
ru_ru: %d мин.
vi_vn: %d phút

source: %ldd ago
es_mx: hace %ld d
ru_ru: %ld д. назад
vi_vn: %ld ngày trước

source: %ldh ago
es_mx: hace %ld h
ru_ru: %ld ч. назад
vi_vn: %ld giờ trước

source: %ldm ago
es_mx: hace %ld min
ru_ru: %ld мин. назад
vi_vn: %ld phút trước

source: %s can't be installed because Leaf could not read it as a theme. Nothing was changed.
es_mx: No se puede instalar %s porque Leaf no pudo leerlo como un tema. No se realizó ningún cambio.
ru_ru: %s нельзя установить, т.к. Leaf не смог распознать тему. Ничего не изменилось.
vi_vn: Không thể cài đặt %s vì Leaf không nhận diện được định dạng giao diện. Chưa có thay đổi nào.

source: %s can't be installed because it is not a valid theme. %s
es_mx: No se puede instalar %s porque no es un tema válido. %s
ru_ru: %s нельзя установить, т.к. это не корректная тема. %s
vi_vn: Không thể cài đặt %s vì giao diện không hợp lệ. %s

source: %s can't be installed because the download did not match the catalog. Nothing was changed. Try again later.
es_mx: No se puede instalar %s porque la descarga no coincide con el catálogo. No se realizó ningún cambio. Intenta de nuevo más tarde.
ru_ru: %s нельзя установить, т.к. загруженный файл не совпал с каталогом. Ничего не изменилось. Попробуй позже.
vi_vn: Không thể cài đặt %s vì tệp tải về không khớp với danh mục dữ liệu. Chưa có thay đổi nào. Vui lòng thử lại sau.

source: %s can't be installed right now
es_mx: No se puede instalar %s en este momento
ru_ru: %s сейчас нельзя установить
vi_vn: Hiện không thể cài đặt %s

source: %s can't be installed. A theme that comes with Leaf already uses the folder name %s.
es_mx: No se puede instalar %s. Un tema incluido con Leaf ya utiliza el nombre de carpeta %s.
ru_ru: %s нельзя установить. Папку с именем %s уже занимает тема из состава Leaf.
vi_vn: Không thể cài đặt %s. Giao diện mặc định của Leaf đã sử dụng tên thư mục %s.

source: %s can't be installed. The Themes folder already has %d themes, the most Leaf can list. Uninstall or remove a theme to make room.
es_mx: No se puede instalar %s. La carpeta Themes ya contiene %d temas, el límite que Leaf puede listar. Desinstala o elimina un tema para hacer espacio.
ru_ru: %s нельзя установить. В папке Themes уже %d тем — максимум для отображения. Удалите одну, чтобы освободить место.
vi_vn: Không thể cài đặt %s. Thư mục Themes đã đạt giới hạn tối đa %d giao diện. Hãy xóa bớt một giao diện để lấy dung lượng trống.

source: %s first
es_mx: %s primero
ru_ru: Сначала %s
vi_vn: Ưu tiên %s

source: %s is already your theme
es_mx: %s ya es tu tema actual
ru_ru: %s уже ваша тема
vi_vn: %s đã là giao diện hiện tại

source: %s is installed. Apply it now?
es_mx: %s está instalado. ¿Aplicar ahora?
ru_ru: %s установлена. Применить сейчас?
vi_vn: %s đã cài đặt xong. Áp dụng ngay bây giờ?

source: %s is no longer available in Pak Rat. A copy that is already installed keeps working.
es_mx: %s ya no está disponible en Pak Rat. Una copia que ya esté instalada seguirá funcionando.
ru_ru: %s больше недоступна в Pak Rat. Установленная копия продолжит работать.
vi_vn: %s không còn trên Pak Rat nữa. Bản đã cài trên máy vẫn tiếp tục hoạt động bình thường.

source: %s is not installed by Pak Rat
es_mx: %s no fue instalado por Pak Rat
ru_ru: %s не установлена через Pak Rat
vi_vn: %s không được cài đặt qua Pak Rat

source: %s launcher exited (status %s)
es_mx: El lanzador de %s se cerró (estado %s)
ru_ru: Лаунчер %s завершился (код %s)
vi_vn: Trình khởi chạy %s đã thoát (mã trạng thái %s)

source: %s was uninstalled. It was your current theme, so Leaf switched to no theme.
es_mx: %s fue desinstalado. Era tu tema actual, así que Leaf cambió a sin tema.
ru_ru: %s удалена. Это была текущая тема, поэтому Leaf включил тему по умолчанию.
vi_vn: %s đã được gỡ cài đặt. Do đang là giao diện hiện tại, Leaf đã chuyển về giao diện gốc cơ bản.

source: %s · %d of %d
es_mx: %s · %d de %d
ru_ru: %s · %d из %d
vi_vn: %s · %d / %d

source: %s · %s · %d of %d
es_mx: %s · %s · %d de %d
ru_ru: %s · %s · %d из %d
vi_vn: %s · %s · %d / %d

source: %s · fallback
es_mx: %s · alternativa
ru_ru: %s · резервный
vi_vn: %s · dự phòng

source: %s: %d icons not %dx%d (contain-fit)
es_mx: %s: %d íconos no son %dx%d (contain-fit)
ru_ru: %s: %d значков не %dx%d (вписаны)
vi_vn: %s: %d biểu tượng sai chuẩn %dx%d (chế độ contain-fit)

source: %s: %d icons ok
es_mx: %s: %d íconos ok
ru_ru: %s: %d значков ок
vi_vn: %s: %d biểu tượng hợp lệ

source: %s: %d icons over %dpx skipped
es_mx: %s: %d íconos de más de %dpx omitidos
ru_ru: %s: пропущено %d значков (больше %dpx)
vi_vn: %s: bỏ qua %d biểu tượng vượt quá %dpx

source: %s: %d icons over %dpx skipped, %d off-size
es_mx: %s: %d íconos de más de %dpx omitidos, %d con tamaño incorrecto
ru_ru: %s: пропущено %d значков (больше %dpx), %d нестандартных
vi_vn: %s: bỏ qua %d biểu tượng vượt %dpx, %d sai kích thước

source: , %d not found
es_mx: , %d no encontrado
ru_ru: , %d не найдено
vi_vn: , không tìm thấy %d

source: 1 min
ru_ru: 1 мин.
vi_vn: 1 phút

source: 1.06 GHz
ru_ru: 1.06 ГГц

source: 1.10 GHz
ru_ru: 1.10 ГГц

source: 1.42 GHz
ru_ru: 1.42 ГГц

source: 1.61 GHz
ru_ru: 1.61 ГГц

source: 1.80 GHz
ru_ru: 1.80 ГГц

source: 1.99 GHz
ru_ru: 1.99 ГГц

source: 10 min
ru_ru: 10 мин.
vi_vn: 10 phút

source: 10 sec
ru_ru: 10 сек.

source: 100/120 Hz only
es_mx: Solo 100/120 Hz
ru_ru: Нужно 100/120 Гц
vi_vn: Chỉ khả dụng tại 100/120 Hz

source: 12 Hour
es_mx: 12 Horas
ru_ru: 12 часов
vi_vn: 12 giờ

source: 12 sec
ru_ru: 12 сек.

source: 120Hz BFI measured 59.249 FPS and further reduces brightness.
es_mx: BFI a 120Hz midió 59.249 FPS y reduce aún más el brillo.
ru_ru: Вставка чёрных кадров при 120 Гц: измерено 59.249 FPS; дополнительно снижает яркость.
vi_vn: BFI 120Hz đo được 59.249 FPS và sẽ làm giảm thêm độ sáng màn hình.

source: 120Hz cadence counters can report periodic drops for nominal 59.94/60fps content.
es_mx: Los contadores de cadencia a 120Hz pueden reportar caídas periódicas para contenido nominal de 59.94/60fps.
ru_ru: Счётчики частоты кадров 120 Гц могут показывать периодические просадки для контента 59.94/60fps.
vi_vn: Bộ đếm chu kỳ 120Hz có thể ghi nhận hiện tượng khựng khung hình định kỳ ở nội dung chuẩn 59.94/60fps.

source: 120Hz cadence counters can report periodic drops for nominal 60fps content.
es_mx: Los contadores de cadencia a 120Hz pueden reportar caídas periódicas para contenido nominal de 60fps.
ru_ru: Счётчики частоты кадров 120 Гц могут показывать периодические просадки для контента 60fps.
vi_vn: Bộ đếm chu kỳ 120Hz có thể ghi nhận hiện tượng khựng khung hình định kỳ ở nội dung chuẩn 60fps.

source: 15 sec
es_mx: 15 seg
ru_ru: 15 сек.
vi_vn: 15 giây

source: 2 min
ru_ru: 2 мин.
vi_vn: 2 phút

source: 200 MHz
ru_ru: 200 МГц

source: 24 Hour
es_mx: 24 Horas
ru_ru: 24 часа
vi_vn: 24 giờ

source: 30 sec
es_mx: 30 seg
ru_ru: 30 сек.
vi_vn: 30 giây

source: 300 MHz
ru_ru: 300 МГц

source: 324 MHz
ru_ru: 324 МГц

source: 400 MHz
ru_ru: 400 МГц

source: 45 sec
es_mx: 45 seg
ru_ru: 45 сек.
vi_vn: 45 giây

source: 5 min
ru_ru: 5 мин.
vi_vn: 5 phút

source: 512 KiB candidate
es_mx: Candidato de 512 KiB
ru_ru: Кандидат 512 КиБ
vi_vn: Tệp tương thích 512 KiB

source: 528 MHz
ru_ru: 528 МГц

source: 6 sec
ru_ru: 6 сек.

source: 600 MHz
ru_ru: 600 МГц

source: 700 MHz
ru_ru: 700 МГц

source: 780 MHz
ru_ru: 780 МГц

source: 8 sec
ru_ru: 8 сек.

source: 800 MHz
ru_ru: 800 МГц

source: 816 MHz
ru_ru: 816 МГц

source: A broader preset may apply after you reload the game.
es_mx: Es posible que se aplique un ajuste predefinido más amplio tras recargar el juego.
ru_ru: После перезапуска игры может вступить в силу шаблон с более широкой областью.
vi_vn: Thiết lập cấu hình bao quát hơn có thể áp dụng sau khi bạn tải lại trò chơi.

source: A lighter handheld LCD grid with softer cell edges.
es_mx: Una cuadrícula LCD portátil más ligera con bordes de celda más suaves.
ru_ru: Облегчённая сетка LCD-консоли с мягкими краями ячеек.
vi_vn: Lưới màn hình LCD cầm tay thanh mảnh hơn với viền điểm ảnh mềm mại.

source: A theme folder named %s is already on your SD card. Replace it with %s from Pak Rat so it can be updated? The files in that folder will be replaced.
es_mx: Ya existe una carpeta de tema llamada %s en tu tarjeta SD. ¿Reemplazar con %s de Pak Rat para que pueda actualizarse? Se reemplazarán los archivos en esa carpeta.
ru_ru: Папка темы %s уже есть на SD-карте. Заменить её на %s из Pak Rat, чтобы можно было обновлять? Файлы в этой папке будут перезаписаны.
vi_vn: Thư mục giao diện có tên %s đã tồn tại trên thẻ SD. Ghi đè bằng %s từ Pak Rat để hỗ trợ cập nhật sau này? Mọi tệp trong thư mục sẽ bị thay thế.

source: A theme folder with this name is already on your SD card. Installing replaces it after you confirm.
es_mx: Ya existe una carpeta de tema con este nombre en tu tarjeta SD. La instalación la reemplazará tras confirmar.
ru_ru: Папка темы с таким именем уже есть на SD-карте. После подтверждения установка заменит её.
vi_vn: Thư mục giao diện trùng tên này đã có sẵn trên thẻ SD. Thao tác cài đặt sẽ ghi đè sau khi bạn xác nhận.

source: A theme that comes with Leaf already uses this folder name, so this one can't be installed.
es_mx: Un tema incluido con Leaf ya utiliza este nombre de carpeta, por lo que no se puede instalar este.
ru_ru: Это имя папки уже занято темой из состава Leaf, установить эту тему нельзя.
vi_vn: Giao diện hệ thống của Leaf đã dùng tên thư mục này nên không thể cài đặt.

source: A: Choose B: Back
es_mx: A: Elegir B: Atrás
ru_ru: A: Выбрать B: Назад
vi_vn: A: Chọn B: Quay lại

source: A: On/Off X: Grab to reorder
es_mx: A: Encendido/Apagado X: Tomar para reordenar
ru_ru: A: Вкл/Выкл X: Переместить
vi_vn: A: Bật/Tắt X: Giữ để đổi vị trí

source: ADB disable canceled
es_mx: Desactivación de ADB cancelada
ru_ru: Отключение ADB отменено
vi_vn: Đã hủy tắt ADB

source: ADB enable canceled
es_mx: Activación de ADB cancelada
ru_ru: Включение ADB отменено
vi_vn: Đã hủy bật ADB

source: ADB unavailable on this platform
es_mx: ADB no disponible en esta plataforma
ru_ru: ADB недоступен на этой платформе
vi_vn: ADB không hỗ trợ trên nền tảng này

source: About
es_mx: Acerca de
ru_ru: О системе
vi_vn: Giới thiệu

source: Accent
es_mx: Acento de color
ru_ru: Акцент
vi_vn: Màu nhấn

source: Accounts
es_mx: Cuentas
ru_ru: Аккаунты
vi_vn: Tài khoản

source: Actions
es_mx: Acciones
ru_ru: Действия
vi_vn: Thao tác

source: Active
es_mx: Activo
ru_ru: Активен
vi_vn: Đang hoạt động

source: Active: %s
es_mx: Activo: %s
ru_ru: Активен: %s
vi_vn: Đang dùng: %s

source: Active: %s Temp: %d C
es_mx: Activo: %s Temp: %d °C
ru_ru: Активен: %s Темп.: %d C
vi_vn: Đang dùng: %s Nhiệt độ: %d°C

source: Adding Splore favorites
es_mx: Agregando favoritos de Splore
ru_ru: Добавление избранного Splore
vi_vn: Đang thêm danh sách yêu thích Splore

source: Adds a Pocket-style backing texture and low-cost pixel grid tuned for Game Boy Color art.
es_mx: Añade una textura de fondo estilo Pocket y una cuadrícula de píxeles ligera ajustada para el arte de Game Boy Color.
ru_ru: Добавляет фоновую текстуру в стиле Pocket и недорогую пиксельную сетку под арты Game Boy Color.
vi_vn: Mô phỏng lớp nền phong cách máy Pocket và lưới điểm ảnh nhẹ tối ưu cho đồ họa Game Boy Color.

source: Adds a gray backing texture, low-cost pixel grid, and transparency response tuned for the original GBA screen.
es_mx: Añade una textura de fondo gris, una cuadrícula de píxeles ligera de transparencia ajustada para la pantalla original de GBA.
ru_ru: Добавляет серую фоновую текстуру, недорогую пиксельную сетку и отклик прозрачности под оригинальный экран GBA.
vi_vn: Thêm nền xám, lưới điểm ảnh nhẹ và độ tương phản xuyên sáng tối ưu theo màn hình GBA gốc.

source: Adds a lightweight aperture mask and softened scanlines without curvature.
es_mx: Añade una máscara de apertura ligera y líneas de escaneo suavizadas sin curvatura.
ru_ru: Добавляет облегченную маску диафрагмы и смягчённые сканлайны без кривизны.
vi_vn: Tạo hiệu ứng mặt nạ tia (aperture mask) nhẹ và đường quét mềm mại trên màn phẳng.

source: Adds a subdued Pocket-style backing texture, pixel grid, and edge shadows for original Game Boy games.
es_mx: Añade una textura de fondo tenue estilo Pocket, cuadrícula de píxeles y sombras en los bordes para juegos originales de Game Boy.
ru_ru: Добавляет сдержанную текстуру в стиле Pocket, пиксельную сетку и тени по краям для игр оригинального Game Boy.
vi_vn: Mô phỏng lớp nền trầm kiểu Pocket, lưới điểm ảnh và đổ bóng viền cho game Game Boy cổ điển.

source: Adds lightweight scanlines with reduced darkness for 8-bit, 16-bit, and PlayStation-era games.
es_mx: Añade líneas de escaneo ligeras con oscuridad reducida para juegos de 8 bits, 16 bits y la era de PlayStation.
ru_ru: Добавляет лёгкие сканлайны с пониженной темнотой для 8- и 16-битных игр и эры PlayStation.
vi_vn: Tạo đường quét nhẹ nhàng giảm độ tối, thích hợp cho game thế hệ 8-bit, 16-bit và PlayStation.

source: Adds the fine RGB pixel grid of a handheld LCD panel.
es_mx: Añade la fina cuadrícula de píxeles RGB de un panel LCD portátil.
ru_ru: Добавляет мелкую RGB-пиксельную сетку LCD-панели консоли.
vi_vn: Mô phỏng lưới điểm ảnh phụ RGB siêu mịn của tấm nền LCD cầm tay.

source: Adjust
es_mx: Ajustar
ru_ru: Настроить
vi_vn: Điều chỉnh

source: Advanced RetroArch menu
es_mx: Menú avanzado de RetroArch
ru_ru: Расширенное меню RetroArch
vi_vn: Menu RetroArch nâng cao

source: Afghanistan
es_mx: Afganistán
ru_ru: Афганистан

source: All
es_mx: Todos
ru_ru: Все
vi_vn: Tất cả

source: All RetroArch
es_mx: Todo RetroArch
ru_ru: Весь RetroArch
vi_vn: Toàn bộ RetroArch

source: All RetroArch requires a Leaf build with Fugazi's conflict resolver.
es_mx: Todo RetroArch requiere una versión de Leaf con el resolvedor de conflictos de Fugazi.
ru_ru: Весь RetroArch требует сборку Leaf с распознавателем конфликтов Fugazi.
vi_vn: Tùy chọn Toàn bộ RetroArch yêu cầu bản Leaf có tích hợp bộ xử lý xung đột của Fugazi.

source: All Systems
es_mx: Todos los sistemas
ru_ru: Все системы
vi_vn: Tất cả hệ máy

source: All rights reserved, redistribution permitted
es_mx: Todos los derechos reservados, redistribución permitida
ru_ru: Все права защищены, распространение разрешено
vi_vn: Bảo lưu mọi quyền, cho phép phân phối lại

source: Already used by %s
es_mx: Ya está en uso por %s
ru_ru: Уже используется: %s
vi_vn: Đã được dùng bởi %s

source: American Samoa
es_mx: Samoa Americana
ru_ru: Американское Самоа
vi_vn: Samoa thuộc Mỹ

source: An image in the theme is not a supported PNG or JPEG, or is too large.
es_mx: Una imagen en el tema no es un PNG o JPEG compatible, o es demasiado grande.
ru_ru: Одно из изображений темы — не поддерживаемый PNG/JPEG или слишком велико.
vi_vn: Hình ảnh trong giao diện không đúng chuẩn PNG/JPEG hoặc dung lượng quá lớn.

source: Appearance
es_mx: Apariencia
ru_ru: Внешний вид
vi_vn: Giao diện & Hiển thị

source: Applied
es_mx: Aplicado
ru_ru: Применено
vi_vn: Đã áp dụng

source: Applied %s
es_mx: %s aplicado
ru_ru: Применено: %s
vi_vn: Đã áp dụng %s

source: Apply
es_mx: Aplicar
ru_ru: Применить
vi_vn: Áp dụng

source: Approximates the softer color response of the Game Boy Color LCD.
es_mx: Aproxima la respuesta de color más suave de la pantalla LCD de Game Boy Color.
ru_ru: Имитирует более мягкую цветопередачу LCD Game Boy Color.
vi_vn: Mô phỏng dải màu dịu mắt đặc trưng của màn LCD Game Boy Color.

source: Apps
ru_ru: Приложения
vi_vn: Ứng dụng

source: Arcade
ru_ru: Аркады
vi_vn: Điện tử thùng (Arcade)

source: Arrange
es_mx: Organizar
ru_ru: Упорядочить
vi_vn: Sắp xếp

source: Artwork Priority
es_mx: Prioridad de carátulas
ru_ru: Приоритет картинки
vi_vn: Ưu tiên nguồn hình ảnh

source: Atlantic Canada
es_mx: Atlántico de Canadá
ru_ru: Атлантическая Канада
vi_vn: Đại Tây Dương (Canada)

source: Audio Output
es_mx: Salida de audio
ru_ru: Аудиовыход
vi_vn: Đầu ra âm thanh

source: Author: %s
es_mx: Autor: %s
ru_ru: Автор: %s
vi_vn: Tác giả: %s

source: Auto
es_mx: Automático
ru_ru: Авто
vi_vn: Tự động

source: Auto Sleep
es_mx: Suspensión automática
ru_ru: Автосон
vi_vn: Tự động ngủ

source: Automatic
es_mx: Automático
ru_ru: Автоматические
vi_vn: Tự động

source: Available
es_mx: Disponible
ru_ru: Доступно
vi_vn: Khả dụng

source: B: Back A: Confirm
es_mx: B: Atrás A: Confirmar
ru_ru: B: Назад A: Подтвердить
vi_vn: B: Quay lại A: Xác nhận

source: B: Back A: Start
es_mx: B: Atrás A: Iniciar
ru_ru: B: Назад A: Запустить
vi_vn: B: Quay lại A: Bắt đầu

source: B: Back A: Next
es_mx: B: Atrás A: Siguiente
ru_ru: B: Назад A: Далее
vi_vn: B: Quay lại A: Tiếp theo

source: BFI further reduces brightness.
es_mx: BFI reduce aún más el brillo.
ru_ru: Вставка чёрных кадров дополнительно снижает яркость.
vi_vn: BFI sẽ làm giảm bớt độ sáng màn hình.

source: BIOS file ready
es_mx: Archivo BIOS listo
ru_ru: Файл BIOS готов
vi_vn: Tệp BIOS đã sẵn sàng

source: Back
es_mx: Atrás
ru_ru: Назад
vi_vn: Quay lại

source: Background
es_mx: Fondo
ru_ru: Фон
vi_vn: Nền

source: Baker Island
es_mx: Isla Baker
ru_ru: Остров Бейкер
vi_vn: Đảo Baker

source: Balanced
es_mx: Balanceado
ru_ru: Баланс
vi_vn: Cân bằng

source: Bangkok
ru_ru: Бангкок
vi_vn: Băng Cốc

source: Bangladesh
es_mx: Bangladés
ru_ru: Бангладеш

source: Battery
es_mx: Batería
ru_ru: Батарея
vi_vn: Pin

source: Battery Saver
es_mx: Ahorro de batería
ru_ru: Энергосбережение
vi_vn: Tiết kiệm pin

source: Best at integer or near-integer scaling; the upstream shader can look uneven at arbitrary scales.
es_mx: Mejor con escalado entero o casi entero; el shader original puede verse desigual en escalas arbitrarias.
ru_ru: Лучше всего при целом или близком к целому масштабе; исходный шейдер может выглядеть неровно при произвольных масштабах.
vi_vn: Hiển thị tối ưu ở tỷ lệ phóng nguyên bản; shader gốc có thể bị lệch răng cưa ở tỷ lệ tùy ý.

source: Beta builds are tester previews and may be unstable or lose data. Switch to the Beta update channel?
es_mx: Las versiones beta son pruebas preliminares y pueden ser inestables o perder datos. ¿Cambiar al canal de actualización Beta?
ru_ru: Бета-сборки — тестовые версии: возможны нестабильность и потеря данных. Переключиться на бета-канал обновлений?
vi_vn: Bản thử nghiệm Beta có thể hoạt động không ổn định hoặc làm mất dữ liệu. Bạn có muốn chuyển sang kênh cập nhật Beta?

source: Black & white
es_mx: Blanco y negro
ru_ru: Чёрно-белая
vi_vn: Đen trắng

source: Black Frame Insertion
es_mx: Inserción de marcos negros
ru_ru: Вставка чёрной рамки
vi_vn: Chèn khung hình đen (BFI)

source: Black Frame Insertion needs 100 or 120 Hz
es_mx: La inserción de marcos negros requiere 100 o 120 Hz
ru_ru: Для вставки чёрных кадров нужны 100 или 120 Гц
vi_vn: Chèn khung hình đen yêu cầu tần số quét 100 hoặc 120 Hz

source: Black Frame Insertion off
es_mx: Inserción de marcos negros desactivada
ru_ru: Вставка чёрной рамки отключена
vi_vn: Tắt chèn khung hình đen

source: Bluetooth Name
es_mx: Nombre de Bluetooth
ru_ru: Имя Bluetooth
vi_vn: Tên Bluetooth

source: Board
es_mx: Tarjeta madre
ru_ru: Плата
vi_vn: Bo mạch

source: Boot Splash
es_mx: Pantalla de inicio
ru_ru: Загрузочная заставка
vi_vn: Logo khởi động

source: Both
es_mx: Ambos
ru_ru: Оба
vi_vn: Cả hai

source: Box art
es_mx: Carátula
ru_ru: Обложка
vi_vn: Ảnh bìa đĩa (Box art)

source: Brazil (East)
es_mx: Brasil (Este)
ru_ru: Бразилия (восток)
vi_vn: Brazil (Miền Đông)

source: Breath
es_mx: Respiración
ru_ru: Дыхание
vi_vn: Nhịp thở (Breath)

source: Brightness
es_mx: Brillo
ru_ru: Яркость
vi_vn: Độ sáng

source: Browse
es_mx: Explorar
ru_ru: Обзор
vi_vn: Duyệt

source: Browse BIOS folder
es_mx: Explorar carpeta de BIOS
ru_ru: Открыть папку BIOS
vi_vn: Duyệt thư mục BIOS

source: Busy
es_mx: Ocupado
ru_ru: Занято
vi_vn: Đang bận

source: Button Background
es_mx: Fondo de botones
ru_ru: Фон кнопок
vi_vn: Nền nút bấm

source: Button Hints
es_mx: Guía de botones
ru_ru: Подсказки кнопок
vi_vn: Gợi ý phím bấm

source: Button Text
es_mx: Texto de botones
ru_ru: Текст кнопок
vi_vn: Chữ trên nút

source: By %s
es_mx: Por %s
ru_ru: от %s
vi_vn: Bởi %s

source: By system
es_mx: Por sistema
ru_ru: По системам
vi_vn: Theo hệ máy

source: CPU temp
es_mx: Temp. del CPU
ru_ru: Температура CPU
vi_vn: Nhiệt độ CPU

source: CRT Curved
es_mx: CRT Curvo
ru_ru: CRT (кривизна)
vi_vn: CRT màn cong

source: CRT Lite
ru_ru: CRT (лёгкий)
vi_vn: CRT Lite (nhẹ)

source: CRT Sharp
es_mx: CRT Nítido
ru_ru: CRT (резкий)
vi_vn: CRT sắc nét

source: CRT effects reduce brightness; the preset uses a milder mask and scanline strength than upstream defaults.
es_mx: Los efectos CRT reducen el brillo; el ajuste predefinido usa una máscara y e intensidad de líneas de escaneo más suave que los valores originales.
ru_ru: CRT-эффекты снижают яркость; пресет использует более мягкую маску и сканлайны, чем исходные настройки.
vi_vn: Hiệu ứng CRT làm giảm độ sáng; cấu hình này dùng lưới bóng tia và đường quét nhẹ hơn so với bản gốc.

source: Cancel
es_mx: Cancelar
ru_ru: Отмена
vi_vn: Hủy

source: Cancelled
es_mx: Cancelado
ru_ru: Отменено
vi_vn: Đã hủy

source: Cape Verde
es_mx: Cabo Verde
ru_ru: Кабо-Верде

source: Card:
es_mx: Tarjeta:
ru_ru: Карта:
vi_vn: Thẻ nhớ:

source: Carries a Leaf local patch until upstream fixes its GLSL ES precision mismatch.
es_mx: Incluye un parche local de Leaf hasta que los desarrolladores corrijan el error de precisión en GLSL ES.
ru_ru: Содержит локальный патч Leaf, пока в оригинале не исправят несоответствие точности GLSL ES.
vi_vn: Tích hợp bản vá tạm thời của Leaf trong khi chờ mã nguồn gốc sửa lỗi lệch độ chính xác GLSL ES.

source: Central Europe
es_mx: Europa Central
ru_ru: Центральная Европа
vi_vn: Trung Âu

source: Chatham Islands
es_mx: Islas Chatham
ru_ru: Острова Чатем
vi_vn: Quần đảo Chatham

source: Check Releases
es_mx: Ver lanzamientos
ru_ru: Проверить обновления
vi_vn: Kiểm tra bản cập nhật mới

source: Check SD card
es_mx: Comprobar tarjeta SD
ru_ru: Проверить SD-карту
vi_vn: Kiểm tra thẻ SD

source: China
ru_ru: Китай
vi_vn: Trung Quốc

source: Choose
es_mx: Elegir
ru_ru: Выбрать
vi_vn: Chọn

source: Choose where RetroArch should load this shader automatically.
es_mx: Elige dónde debe cargar RetroArch este shader automáticamente.
ru_ru: Выберите, где RetroArch должен автоматически применять этот шейдер.
vi_vn: Chọn phạm vi áp dụng tự động cho shader này trong RetroArch.

source: Clear
es_mx: Borrar
ru_ru: Очистить
vi_vn: Xóa

source: Clear Done
es_mx: Limpiar completados
ru_ru: Очистить завершённые
vi_vn: Xóa mục đã hoàn thành

source: Clock
es_mx: Reloj
ru_ru: Часы
vi_vn: Đồng hồ

source: Close the game or app first, then try again.
es_mx: Cierra primero el juego o la aplicación, e intenta de nuevo.
ru_ru: Сначала закрой игру или приложение, затем попробуй снова.
vi_vn: Vui lòng thoát trò chơi hoặc ứng dụng trước, rồi thử lại.

source: Color
ru_ru: Цвет
vi_vn: Màu sắc
